PORT = 5000
CLIENT_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://root:28022002@bookingapp.1jqtqut.mongodb.net/booking_app_db?retryWrites=true&w=majority
JWT_SECRET = abc
URL_SERVER = http://localhost:5000
LIMIT = 20